<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		
		
		<title>at 84</title>
		
		<link rel="stylesheet" type="text/css" href="cssfile.css"/>
		
		<link href='https://fonts.googleapis.com/css?family=Homemade+Apple' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			
		#link1 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 400px;
			top:1300px;
			font-family: times new roman;
		
		}
		a:hover {
			text-decoration: underline;
			color: red;
			
		}
		a:visited {
			color: black;
		}
		#link2 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 700px;
			top:1300px;
			font-family: times new roman;
			
		}
		#link3 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 150px;
			top:1300px;
			font-family: times new roman;

		}
		body {
			font-family: 'Homemade Apple', cursive;
		}
		
	    </style>
	</head>
		
	<body>
		<h4>story 5</h4>
		<h1>AT 84</h1><hr/>
		
		<h3>Sophie N. Bamwoyeraki</h3><br/></br></br></br>
		
<p id="p1"> <span>W</span>e used to fight flies and heat<br/>
			Your teeth have fled their nest.<br/> 
            Dust rules over the Holy Book.<br/> 
            Untouched buttons of your radio look on.<br/> 
            Curtain folds are like a nurse’s starched uniform.<br/> 
            Your soup bowl has become a roach’s pool.<br/> 
            Your appetite is painted in dull colours.<br/> 
            Your walking stick is the centre in the spider’s handcraft.<br/> 
            Vivacity basks in a second childhood.<br/> 
            The sturdy voice that bounced on walls is now drained.<br/>  
            The kite-sharp eyesight simmers on dying fire.<br/> 
            Your countenance is the light of a fast sinking sun.<br/>  
            Muscles of steel now soft like newly ground corn.<br/>  
            Humour has abandoned your garden.<br/> 
            Where are the mighty hands that lifted me when I fell?<br/>  
            Silent weeds strangle years.<br/> 
            Tendrils of life are tangled up and bewildered.<br/> 
            Your worm-eaten garb sways in the wind.<br/> 
            My eyes well up and rage weighs my throat down.<br/> 
            You are the mahogany never meant to shed his leaves.</p> 
            
            
           
           <div id="end">the end</div> 
                                 
           <a href="story4.html"/><div id="link1">go back to the previous story</div></a>
           
           <a href="story6.html"/><div id="link2">go to the next story</div></a>
           
           <a href="index.html"/><div id="link3">go to the main menu</div></a>

		
	</body>
</html>