<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		
		
		<title>i died alive</title>
		
		<link rel="stylesheet" type="text/css" href="cssfile.css"/>
		
		<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			
		#link1 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 400px;
			top:900px;
			font-family: times new roman;
		
		}
		a:hover {
			text-decoration: underline;
			color: red;
			
		}
		a:visited {
			color: black;
		}
		#link2 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 700px;
			top:900px;
			font-family: times new roman;
			
		}
		#link3 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 150px;
			top:900px;
			font-family: times new roman;

		}
		body {
			font-family: 'Rock Salt', cursive;
		}
	    </style>
	</head>
		
	<body>
		<h4>story 4</h4>
		<h1>I DIED ALIVE</h1><hr/>
		
		<h3>Harriet Anena</h3><br/></br></br></br>
		
<p id="p1"> <span>I</span> died<br/>
            But my heart still breathed<br/> 
            I was speechless<br/> 
            But a voice resounded within<br/> 
            I was sightless<br/> 
            But my inner eye watched the outside I was immobile<br/> 
            But agile dreams took me miles away I died<br/> 
            But I died alive</p> 
            
           <div id="end">the end</div>         
           
           <a href="story3.html"/><div id="link1">go back to the previous story</div></a>
           
           <a href="story5.html"/><div id="link2">go to the next story</div></a>
           
           <a href="index.html"/><div id="link3">go to the main menu</div></a>

		
	</body>
</html>