<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		
		
		<title>hash tag</title>
		
		<link rel="stylesheet" type="text/css" href="cssfile.css"/>
		
		<link href='https://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			
		#link1 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 400px;
			top:1200px;
			font-family: times new roman;
		
		}
		a:hover {
			text-decoration: underline;
			color: red;
			
		}
		a:visited {
			color: black;
		}
		#link2 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 700px;
			top:1200px;
			font-family: times new roman;
			
		}
		#link3 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 150px;
			top:1200px;
			font-family: times new roman;

		}
		body {
			font-family: 'Petit Formal Script', cursive;
		}
		
	    </style>
	</head>
		
	<body>
		<h4>story 7</h4>
		<h1>HASH TAG</h1><hr/>
		
		<h3>Davina Kawuma</h3><br/></br></br></br>
		
<p id="p1"> <span>H</span>eadphone edged with brio,<br/>
			bulging over skirted sofas.<br/>
            Sport is the new sex.<br/>
            Dogs versus coyotes on the tight<br/> 
            end of the stereo.<br/>
            Hazard lights stitch footsubishis and TV<br/>
            chicken into seams of Nokia eleven hundred housing.<br/> 
            In loose sprays, cracked for patches<br/>
            of grey I save English names one cocktail<br/>
            at a time. Tusky Big Brother Africa house<br/>
            mates sniff my lemon bracts. I’m middle<br/> 
            middle-class with a chance of un|dress<br/>
            codes. Raglan sleeves, push-up bras, harem<br/>
            culottes, wine-glass heels and a backpack full<br/>
            of silence. I will never wear myself out<br/>
            trying to get rich.</p>  
            
        <p> Hash Tag, YouCantThreatenThePoor</p>
         
        <p> How about it, then?<br/>
            Shall I serve a late helping of morning;<br/>
            slop poached pinks and yolky yellows<br/>
            onto thick slices of doughy landscape?<br/>
            Shall I take the day off and a bus buried<br/>
            by a loud pedal to a faded scrawl?<br/>
            Invite your size-six Adam’s apple to my capacity<br/>
            building workshop?<br/>
            Shall I slaughter a mannequin?<br/>
            Upload the video on YouTube?—YouGroup?—YouThink?<br/> 
            YouCome?—YouGrab?—YouCantOrderFrenchFriesWithThat?<br/> 
            Shall I read you some bumpersticker advice,<br/>
            im|press you with my flaky fonts and American’t accent?<br/>
            Save you fifty on a bootlegged DVD?</p> 
            
        <p> Hash Tag, TheSystemIsStupid</p>  
	         
	       <div id="end">the end</div> 
	                                        
           <a href="story6.html"/><div id="link1">go back to the previous story</div></a>
           
           <a href="story8.html"/><div id="link2">go to the next story</div></a>
           
           <a href="index.html"/><div id="link3">go to the main menu</div></a>

		
	</body>
</html>