<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		
		
		<title>dilemma</title>
		
		<link rel="stylesheet" type="text/css" href="cssfile.css"/>
		
		<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			
		#link1 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 400px;
			top:1200px;
			font-family: times new roman;
		
		}
		a:hover {
			text-decoration: underline;
			color: red;
			
		}
		a:visited {
			color: black;
		}
		#link2 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 700px;
			top:1200px;
			font-family: times new roman;
			
		}
		#link3 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 150px;
			top:1200px;
			font-family: times new roman;

		}
		
		body {
			font-family: 'Shadows Into Light', cursive;
		}
		

		
	    </style>
	</head>
		
	<body>
		<h4>story 3</h4>
		<h1>DILEMMA</h1><hr/>
		
		<h3>Emmanuel Monychol</h3><br/></br></br></br>
		
<p id="p1"> <span>W</span>alking by the riverside,<br/>
            Imagining dark eyes,<br/> 
            Tiny fish in Blue Ocean,<br/>  
            Crocodiles struggling to feed,<br/>  
            Hippos in the deep,</p>
           	
        <p> Waiting for the night to come.<br/> 
            Young Calypso suddenly appeared In her flying dress,<br/> 
            Balancing a water jar – and singing.</p>
           
        <p> I tried to stop her just to say, “Hello.”<br/> 
            The water jar dropped, water flooded the green grass <br/> 
            Forcefully uprooting and clearing weeds back to river.</p>  
	           
	    <p> Calypso’s voice rang: “Daddy! Daddy!<br/>
            He has raped me.”</p>
           
        <p> I saw gigantic hands<br/>  
            Hold me by the throat.<br/>  
            A man in uniform <br/> 
            Manacled my hands.</p>
           
        <p> Three years later<br/> 
            The man with gigantic hands died;<br/>  
            he left a letter,<br/>  
            Urging me to promise him<br/>  
            A grandchild.</p>
            
           <div id="end">the end</div>
           
           <a href="story2.html"/><div id="link1">go back to the previous story</div></a>
           
           <a href="story4.html"/><div id="link2">go to the next story</div></a>
           
           <a href="index.html"/><div id="link3">go to the main menu</div></a>

		
	</body>
</html>