<!DOCTYPE>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		
		
		<title>pre-naivasha days</title>
		
		<link rel="stylesheet" type="text/css" href="cssfile.css"/>
		
		<link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>
		
		<style type="text/css">
			
		#link1 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 400px;
			top:1100px;
			font-family: times new roman;
		
		}
		a:hover {
			text-decoration: underline;
			color: red;
			
		}
		a:visited {
			color: black;
		}
		#link2 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 700px;
			top:1100px;
			font-family: times new roman;
			
		}
		#link3 {
			border: solid black 0px;
			padding-bottom: 30px;
			position: absolute;
			left: 150px;
			top:1100px;
			font-family: times new roman;

		}
		body {
			font-family: 'Dancing Script', cursive;
		}
		
	    </style>
	</head>
		
	<body>
		<h4>story 2</h4>
		<h1>PRE-NAIVASHA DAYS</h1><hr/>
		
		<h3>Emmanuel Monychol</h3><br/></br></br></br>
		
<p id="p1"> <span>W</span>e used to fight flies and heat<br/>
            In the bullet ridden grass thatched huts,</br>
            We lived in the hope of milk and honey.</br>
            We tried to share the little we got with guerrilla forces<br/> 
            Who lived in hope too and tried</br>
            To survive with little or no food and water</br>
            Tyre sandals for shoes and old clothes looted or donated.</p>
           	
        <p> The signing of the Comprehensive Peace Agreement united us.<br/> 
            Yes! We were united: together, Army and ordinary Citizens.<br/> 
            We decorated our bodies with ostrich feathers;<br/>
            We danced and smiled, we laughed and celebrated<br/>
            Together, we ate, together we drank,<br/>
            Together we poured libations to bless the spirits<br/> 
            Of the fallen heroes buried or abandoned.</p>
           
        <p> The Guerrilla Generals-turned-Politicians<br/>
	        Cruised the V-8 vehicles in our new dustbowl<br/> 
	        They swim amidst ill-hooked wealth,<br/>
            Cool Juba heat with the air conditioners<br/> 
            Chilling out of the newly furnished<br/> 
            Bungalows and palaces.<p>  
	           
	    <p> We fight flies and fan off the airless heat in congested<br/> 
		    Tin roofed shelters without ceiling boards<br/> 
            And ventilated window<br/> 
            - after Naivasha Days.</p>
            
           <div id="end">the end</div>
           
           <a href="story1.html"/><div id="link1">go back to the previous story</div></a>
           
           <a href="story3.html"/><div id="link2">go to the next story</div></a>
           
           <a href="index.html"/><div id="link3">go to the main menu</div></a>
		
	</body>
</html>